<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<VBox fx:id="mainBox" stylesheets="/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.griddynamics.controller.AuthController">

    <VBox minHeight="120">

    </VBox>
    <VBox>
    <TextField fx:id="logF" maxWidth="150" prefHeight="30" promptText="Enter your login"/>
    <PasswordField fx:id="pasF" maxWidth="150" prefHeight="30" promptText="Enter your password" onAction="#tryToLogin"/>

    <HBox spacing="5">
        <Button fx:id="logBut" maxWidth="Infinity" prefHeight="20" styleClass="myBtnLog" prefWidth="70" onAction="#tryToLogin">LogIn</Button>
        <Button fx:id="regBut" maxWidth="Infinity" prefHeight="20" styleClass="myBtnReg" prefWidth="70">RegisterIn</Button>
        <padding>
            <Insets bottom="10.0" top="5"/>
        </padding>
    </HBox>
    <padding>
        <Insets bottom="5.0" left="73" right="5.0" top="5.0" />
    </padding>
    <Label maxWidth="150" fx:id="result" alignment="CENTER" styleClass="label"/>
    </VBox>

</VBox>
